
/* Colors */
:root{
    --main-color: #d11a66 !important;
}

.showStories{
    margin-top: 100px !important;
}
a, a:hover{
    color: white !important;
    text-decoration: none !important;
}

/* User Image */
.user-image{
    border-radius: 100%;
    width: 30px;
    height: 35px;
    border: 1px solid var(--main-color) !important;
}

/* Username properties */
.username{
    color: var(--main-color) !important;
    font-size: 13px !important;
    font-weight: bold !important;
}

/* Profile link */
.cd-header{
    margin-top: 10px !important;
}

/* Main color */
.mc{
    color: var(--main-color);
}

/* Main font */
.mf{
    font-size: 16px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

/* Font size */
.fs{
    font-size: 27px;
}

.bg{
    background-color: var(--main-color) !important;
}

/* cd - card */
.cd{
    width: 48% !important;
    border: 1px solid var(--main-color) !important;
    border-radius: 6px !important;
    margin-right: 2% !important;
    margin-top: 16px !important;
}

/* Backround image */
.bg-image{
    margin: 10px auto;
    width: 100% !important;
    height: 200px !important;
}
/* cd Image */
.cd-image{
    /* margin: 10px auto;
    width: 100% !important;
    height: 200px !important; */
    /* background-size: auto 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    /* margin: auto; */
    /* background-position: 100; */
}

/* cd Title */
.cd-title{
    font-size: 2.5em !important;
    font-size: 10px !important;
    font-weight: bold !important;
}

.cd-title::first-letter{
    text-transform: capitalize !important;
}

/* Card Body */
.cd-whole-body{
    display: flex;
}

.cd-body {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px !important;
    padding-right: 12px;
}

/* Part 2 of cd - card */
.cd-section2{
    display: flex;
    flex-direction: column;
    width: 50% !important;
    margin-top: 10px !important;
    margin-left: -20px !important;
}

/* Read more button */
.read-more{
    padding: 5px !important;
    margin-top: 0.2em !important;
    border: none;
    border-radius: 6px !important;
    width: 50% !important;
    font-size: 15px !important;
    margin-top: 18px !important;
}

.read-more:focus{
    outline: none;
    box-shadow: none;
}

/* Edit icon */
.edit-icon, .delete-icon{
    font-size:15px;
    color:#D11A66;
    float: right;
    margin: 10px auto;
}

.delete-icon{
    margin-left: 19px;
}